<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"frederick-s.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍 EKS（Amazon Elastic Kubernetes Service）是 AWS 提供的 Kubernetes 服务，它能大大减轻创建和维护 Kubernetes 集群的负担。  创建 EKS 集群 有两种方式来创建 EKS 集群，一种是使用本地的 eksctl 程序；另一种是通过 AWS 的管理后台（AWS Management Console），这里选择通过 AWS 的管理后台来">
<meta property="og:type" content="article">
<meta property="og:title" content="创建 EKS 集群">
<meta property="og:url" content="https://frederick-s.github.io/2022/09/11/setup-eks-cluster/index.html">
<meta property="og:site_name" content="Übung macht den Meister">
<meta property="og:description" content="介绍 EKS（Amazon Elastic Kubernetes Service）是 AWS 提供的 Kubernetes 服务，它能大大减轻创建和维护 Kubernetes 集群的负担。  创建 EKS 集群 有两种方式来创建 EKS 集群，一种是使用本地的 eksctl 程序；另一种是通过 AWS 的管理后台（AWS Management Console），这里选择通过 AWS 的管理后台来">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-10T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-10T16:00:00.000Z">
<meta property="article:author" content="Xiaodan Mao">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="EKS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://frederick-s.github.io/2022/09/11/setup-eks-cluster/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://frederick-s.github.io/2022/09/11/setup-eks-cluster/","path":"2022/09/11/setup-eks-cluster/","title":"创建 EKS 集群"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>创建 EKS 集群 | Übung macht den Meister</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J1NC2B33VK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-J1NC2B33VK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Übung macht den Meister" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Übung macht den Meister</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-mit-6.824"><a href="/mit-6.824/" rel="section"><i class="fas fa-book fa-fw"></i>MIT 6.824</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-赞赏"><a href="/sponsor/" rel="section"><i class="fas fa-heart fa-fw"></i>赞赏</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fas fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text"> 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-eks-%E9%9B%86%E7%BE%A4"><span class="nav-number">2.</span> <span class="nav-text"> 创建 EKS 集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-cluster-service-role"><span class="nav-number">2.1.</span> <span class="nav-text"> 创建 Cluster service role</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%9B%86%E7%BE%A4"><span class="nav-number">2.2.</span> <span class="nav-text"> 创建集群</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-node-group"><span class="nav-number">3.</span> <span class="nav-text"> 创建 Node group</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-node-iam-role"><span class="nav-number">3.1.</span> <span class="nav-text"> 创建 Node IAM role</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-node-group-2"><span class="nav-number">3.2.</span> <span class="nav-text"> 创建 Node group</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5-eks-%E9%9B%86%E7%BE%A4"><span class="nav-number">4.</span> <span class="nav-text"> 连接 EKS 集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%85%B6%E4%BB%96%E7%94%A8%E6%88%B7%E7%9A%84%E9%9B%86%E7%BE%A4%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="nav-number">5.</span> <span class="nav-text"> 设置其他用户的集群访问权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text"> 参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaodan Mao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://frederick-s.github.io/2022/09/11/setup-eks-cluster/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaodan Mao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Übung macht den Meister">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="创建 EKS 集群 | Übung macht den Meister">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          创建 EKS 集群
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-11 00:00:00" itemprop="dateCreated datePublished" datetime="2022-09-11T00:00:00+08:00">2022-09-11</time>
    </span>

  
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="介绍"><a class="markdownIt-Anchor" href="#介绍"></a> 介绍</h2>
<p><code>EKS</code>（<code>Amazon Elastic Kubernetes Service</code>）是 <code>AWS</code> 提供的 <code>Kubernetes</code> 服务，它能大大减轻创建和维护 <code>Kubernetes</code> 集群的负担。</p>
<h2 id="创建-eks-集群"><a class="markdownIt-Anchor" href="#创建-eks-集群"></a> 创建 EKS 集群</h2>
<p>有两种方式来创建 <code>EKS</code> 集群，一种是使用本地的 <code>eksctl</code> 程序；另一种是通过 <code>AWS</code> 的管理后台（<code>AWS Management Console</code>），这里选择通过 <code>AWS</code> 的管理后台来创建 <code>EKS</code> 集群。</p>
<h3 id="创建-cluster-service-role"><a class="markdownIt-Anchor" href="#创建-cluster-service-role"></a> 创建 Cluster service role</h3>
<p>创建 <code>EKS</code> 集群时需要绑定一个 <code>IAM</code> 角色，因为 <code>Kubernetes</code> 的 <code>control plane</code> 需要管理集群内的资源，所以需要有相应的操作权限。</p>
<p>首先进入 <a target="_blank" rel="noopener" href="https://console.aws.amazon.com/iam/">IAM 控制台</a>，选择左侧 <code>Access management</code> 下的 <code>Roles</code>，点击 <code>Create role</code>。在 <code>Trusted entity type</code> 下选择 <code>AWS service</code>，然后在 <code>Use cases for other AWS services</code> 下选择 <code>EKS</code>，接着选择 <code>EKS - Cluster</code> 并点击 <code>Next</code>。在 <code>Add permissions</code> 这步直接点击 <code>Next</code>。在最后一步设置所创建的角色的名字，如 <code>eksClusterRole</code>，最后点击 <code>Create role</code> 创建角色。</p>
<h3 id="创建集群"><a class="markdownIt-Anchor" href="#创建集群"></a> 创建集群</h3>
<p>我们通过 <code>AWS</code> 管理后台中的 <code>Amazon Elastic Kubernetes Service</code> 界面来创建集群，第一步的 <code>Configure cluster</code> 主要设置集群的名称，如 <code>my-cluster</code>，以及绑定在之前步骤中所创建的 <code>Cluster service role</code>。第二步的 <code>Specify networking</code> 这里基本都保持默认，只是将 <code>Cluster endpoint access</code> 设置为 <code>Public and private</code>。第三步的 <code>Configure logging</code> 可以暂时不开启日志监控。最后在第四步的 <code>Review and create</code> 点击 <code>Create</code> 创建集群。</p>
<h2 id="创建-node-group"><a class="markdownIt-Anchor" href="#创建-node-group"></a> 创建 Node group</h2>
<p>当集群的状态变为 <code>Active</code> 后就表示集群创建成功，不过此时集群中还没有任何 <code>Node</code>，所以系统级别的 <code>Pod</code> 还无法正常工作，比如在集群详情的 <code>Resources</code> 下查看某个 <code>coredns</code> 的 <code>Pod</code> 会显示 <code>FailedScheduling</code>，因为 <code>no nodes available to schedule pods</code>。</p>
<p>我们需要创建 <code>Node group</code> 来为系统添加可用的 <code>Node</code>。</p>
<h3 id="创建-node-iam-role"><a class="markdownIt-Anchor" href="#创建-node-iam-role"></a> 创建 Node IAM role</h3>
<p>在创建 <code>Node group</code> 前，需要创建一个 <code>Node IAM role</code>。因为集群中的 <code>Node</code> 内部会运行着一个叫做 <code>kubelet</code> 的程序，它负责和集群的 <code>control plane</code> 进行通信，例如将当前 <code>Node</code> 注册到集群中，而某些操作需要调用 <code>AWS</code> 的接口，所以和 <code>Cluster service role</code> 类似，也需要绑定相应的权限。</p>
<p>这里同样也是通过 <a target="_blank" rel="noopener" href="https://console.aws.amazon.com/iam/">IAM 控制台</a> 来创建角色，在 <code>Trusted entity type</code> 下选择 <code>AWS service</code>，在 <code>Use case</code> 下选择 <code>EC2</code>，然后点击 <code>Next</code>。在第二步的 <code>Add permissions</code> 需要添加 <code>AmazonEKSWorkerNodePolicy</code>，<code>AmazonEC2ContainerRegistryReadOnly</code> 和 <code>AmazonEKS_CNI_Policy</code> 三个权限，虽然文档中说不建议将 <code>AmazonEKS_CNI_Policy</code> 权限添加到 <code>Node IAM role</code> 上，不过这里作为示例教程将三个权限都绑定在了 <code>Node IAM role</code> 上。最后也是点击 <code>Create role</code> 创建角色。</p>
<h3 id="创建-node-group-2"><a class="markdownIt-Anchor" href="#创建-node-group-2"></a> 创建 Node group</h3>
<p>在集群详情的 <code>Compute</code> 下点击 <code>Add node group</code> 来创建 <code>Node group</code>，在第一步 <code>Configure node group</code> 中设置 <code>node group</code> 的名称及绑定在之前步骤中所创建的 <code>Node IAM role</code>。在第二步 <code>Set compute and scaling configuration</code> 里配置节点的类型和数量等信息，作为教程都采用默认配置。第三步 <code>Specify networking</code> 同样采用默认配置。最后在第四步的 <code>Review and create</code> 点击 <code>Create</code> 完成创建。</p>
<p>最后当所创建的 <code>Node group</code> 的状态变为 <code>Active</code> 以及该 <code>Node group</code> 下的 <code>Node</code> 的状态变为 <code>Ready</code> 时说明节点创建成功。此时再查看集群详情下 <code>Resources</code> 的 <code>coredns</code> 的 <code>Pod</code> 已成功分配了 <code>Node</code> 运行。</p>
<h2 id="连接-eks-集群"><a class="markdownIt-Anchor" href="#连接-eks-集群"></a> 连接 EKS 集群</h2>
<p>日常需要通过 <code>kubectl</code> 管理集群，所以需要先在本地配置访问 <code>EKS</code> 集群的权限。<code>kubectl</code> 本质上是和 <code>Kubernetes API server</code> 打交道，而创建集群时 <code>Cluster endpoint access</code> 部分选择的是 <code>Public and private</code>，所以在这个场景下能够从公网管理 <code>EKS</code> 集群。</p>
<p>首先需要安装 <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html">AWS CLI</a> 和 <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/eks/latest/userguide/install-kubectl.html">kubectl</a>。然后在本地通过 <code>aws configure</code> 来设置 <code>AWS Access Key ID</code> 和 <code>AWS Secret Access Key</code>。根据 <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/eks/latest/userguide/add-user-role.html">Enabling IAM user and role access to your cluster</a> 的描述，创建集群的账户会自动授予集群的 <code>system:masters</code> 权限，本文是通过 <code>AWS</code> 的管理后台创建集群，当前登录的账户为 <code>root</code>，所以 <code>aws configure</code> 需要设置为 <code>root</code> 的 <code>AWS Access Key ID</code> 和 <code>AWS Secret Access Key</code>：</p>
<blockquote>
<p>When you create an Amazon EKS cluster, the AWS Identity and Access Management (IAM) entity user or role, such as a federated user that creates the cluster, is automatically granted system:masters permissions in the cluster’s role-based access control (RBAC) configuration in the Amazon EKS control plane.</p>
</blockquote>
<p>一般公司生产环境中的 <code>AWS</code> 是不会直接使用 <code>root</code> 账户登录的，而是创建 <code>IAM</code> 用户，由于这里是个人的 <code>AWS</code> 账户所以直接使用了 <code>root</code>，反之就需要使用 <code>IAM</code> 用户的 <code>AWS Access Key ID</code> 和 <code>AWS Secret Access Key</code>。设置完成之后可以通过 <code>aws sts get-caller-identity</code> 来验证当前用户是否设置正确：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;UserId&quot;: &quot;123&quot;,</span><br><span class="line">    &quot;Account&quot;: &quot;123&quot;,</span><br><span class="line">    &quot;Arn&quot;: &quot;arn:aws:iam::123:user&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后运行 <code>aws eks update-kubeconfig --region us-west-2 --name my-cluster</code> 来更新本地的 <code>kubeconfig</code>，其中 <code>us-west-2</code> 需要修改为实际的 <code>AWS Region</code>，<code>my-cluster</code> 需要修改为实际的集群名称。最后就可以通过 <code>kubectl get all</code> 来验证能否访问集群，如果没有问题就会输出如下类似内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE</span><br><span class="line">service/kubernetes   ClusterIP   10.100.0.1   &lt;none&gt;        443/TCP   175m</span><br></pre></td></tr></table></figure>
<h2 id="设置其他用户的集群访问权限"><a class="markdownIt-Anchor" href="#设置其他用户的集群访问权限"></a> 设置其他用户的集群访问权限</h2>
<p>创建集群的账户可能权限较高，所以需要单独给某些账户开通集群的访问权限。可以通过 <code>kubectl describe -n kube-system configmap/aws-auth</code> 查看当前的权限分配情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Name:         aws-auth</span><br><span class="line">Namespace:    kube-system</span><br><span class="line">Labels:       &lt;none&gt;</span><br><span class="line">Annotations:  &lt;none&gt;</span><br><span class="line"></span><br><span class="line">Data</span><br><span class="line">====</span><br><span class="line">mapRoles:</span><br><span class="line">----</span><br><span class="line">- groups:</span><br><span class="line">  - system:bootstrappers</span><br><span class="line">  - system:nodes</span><br><span class="line">  rolearn: arn:aws:iam::123:role/AmazonEKSNodeRole</span><br><span class="line">  username: system:node:&#123;&#123;EC2PrivateDNSName&#125;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">BinaryData</span><br><span class="line">====</span><br><span class="line"></span><br><span class="line">Events:  &lt;none&gt;</span><br></pre></td></tr></table></figure>
<p>假设我们需要授予某个 <code>IAM</code> 用户 <code>eks</code> <code>system:masters</code> 的角色，首先运行 <code>kubectl edit -n kube-system configmap/aws-auth</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># Please edit the object below. Lines beginning with a &#x27;#&#x27; will be ignored,</span><br><span class="line"># and an empty file will abort the edit. If an error occurs while saving this file will be</span><br><span class="line"># reopened with the relevant failures.</span><br><span class="line">#</span><br><span class="line">apiVersion: v1</span><br><span class="line">data:</span><br><span class="line">  mapRoles: |</span><br><span class="line">    - groups:</span><br><span class="line">      - system:bootstrappers</span><br><span class="line">      - system:nodes</span><br><span class="line">      rolearn: arn:aws:iam::123:role/AmazonEKSNodeRole</span><br><span class="line">      username: system:node:&#123;&#123;EC2PrivateDNSName&#125;&#125;</span><br><span class="line">  mapUsers: |</span><br><span class="line">    - groups:</span><br><span class="line">      - system:masters</span><br><span class="line">      userarn: arn:aws:iam::123:user/eks</span><br><span class="line">      username: eks</span><br><span class="line">kind: ConfigMap</span><br><span class="line">metadata:</span><br><span class="line">  creationTimestamp: &quot;2022-09-11T06:33:38Z&quot;</span><br><span class="line">  name: aws-auth</span><br><span class="line">  namespace: kube-system</span><br><span class="line">  resourceVersion: &quot;33231&quot;</span><br><span class="line">  uid: 6b186686-548c-4c99-9f65-0381da1366a4</span><br></pre></td></tr></table></figure>
<p>这里在 <code>data</code> 下新增了 <code>mapUsers</code>，授予用户 <code>eks</code> <code>system:masters</code> 的角色：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mapUsers: |</span><br><span class="line">  - groups:</span><br><span class="line">    - system:masters</span><br><span class="line">    userarn: arn:aws:iam::123:user/eks</span><br><span class="line">    username: eks</span><br></pre></td></tr></table></figure>
<p>保存后可以通过 <code>kubectl describe configmap -n kube-system aws-auth</code> 验证改动是否生效。然后下载 <code>aws-auth-cm.yaml</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o aws-auth-cm.yaml https://s3.us-west-2.amazonaws.com/amazon-eks/cloudformation/2020-10-29/aws-auth-cm.yaml</span><br></pre></td></tr></table></figure>
<p>将其中的 <code>&lt;ARN of instance role (not instance profile)&gt;</code> 替换为之前创建的 <code>Node IAM role</code>，然后执行 <code>kubectl apply -f aws-auth-cm.yaml</code> 应用修改，执行 <code>kubectl get nodes --watch</code> 观察是否所有的节点的状态都变为了 <code>Ready</code>。</p>
<p>接着删除本地的 <code>~/.kube/config</code> 来验证权限是否生效。重新运行 <code>aws configure</code> 来设置某个 <code>IAM</code> 用户的信息，因为我们要重新执行 <code>aws eks update-kubeconfig --region us-west-2 --name my-cluster</code> 来生成新的 <code>~/.kube/config</code>，这里要求当前 <code>IAM</code> 用户拥有 <code>DescribeCluster</code> 的权限，这个权限是 <code>AWS</code> 层面的资源访问权限，而不是 <code>EKS</code> 集群的权限，添加权限后可能需要等待几分钟才会生效。当重新生成了 <code>~/.kube/config</code> 文件之后，就可以继续通过 <code>kubectl get all</code> 验证访问权限是否生效。</p>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/eks/latest/userguide/service_IAM_role.html#create-service-role">Creating the Amazon EKS cluster role</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/eks/latest/userguide/create-node-role.html#create-worker-node-role">Creating the Amazon EKS node IAM role</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/eks/latest/userguide/add-user-role.html">Enabling IAM user and role access to your cluster</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/50791303/kubectl-error-you-must-be-logged-in-to-the-server-unauthorized-when-accessing">kubectl error You must be logged in to the server (Unauthorized) when accessing EKS cluster</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Xiaodan Mao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://frederick-s.github.io/2022/09/11/setup-eks-cluster/" title="创建 EKS 集群">https://frederick-s.github.io/2022/09/11/setup-eks-cluster/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
              <a href="/tags/AWS/" rel="tag"># AWS</a>
              <a href="/tags/EKS/" rel="tag"># EKS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/01/hello-minikube-connection-reset-on-apple-m1-max/" rel="prev" title="Hello Minikube - Apple M1 Max connection reset">
                  <i class="fa fa-angle-left"></i> Hello Minikube - Apple M1 Max connection reset
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/18/add-volume-to-aws-ec2/" rel="next" title="AWS EC2 挂载磁盘">
                  AWS EC2 挂载磁盘 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xiaodan Mao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Frederick-S" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
