<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frederick-s.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍 这是一篇出现在 Hacker News 上的文章，作者阐述了关于不当管理者的17个理由。  理由  1. 你热爱你所做的事  你会为能亲自实现某个功能而兴奋不已吗？ 你会时而在敲完一天代码后开心的哼着小曲下班吗？ 你会为过去所实现的功能、达成的成就感到自豪吗？  如果是的话，那么你是一个幸运的打工人。永远不要低估一颗热爱工作的心，同时也不要想当然的认为无论何时都能重拾这份热爱。  2. 找">
<meta property="og:type" content="article">
<meta property="og:title" content="【读】17 REASONS NOT TO BE A MANAGER">
<meta property="og:url" content="https://frederick-s.github.io/2023/08/12/17-reasons-not-to-be-a-manager/index.html">
<meta property="og:site_name" content="Übung macht den Meister">
<meta property="og:description" content="介绍 这是一篇出现在 Hacker News 上的文章，作者阐述了关于不当管理者的17个理由。  理由  1. 你热爱你所做的事  你会为能亲自实现某个功能而兴奋不已吗？ 你会时而在敲完一天代码后开心的哼着小曲下班吗？ 你会为过去所实现的功能、达成的成就感到自豪吗？  如果是的话，那么你是一个幸运的打工人。永远不要低估一颗热爱工作的心，同时也不要想当然的认为无论何时都能重拾这份热爱。  2. 找">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-11T16:00:00.000Z">
<meta property="article:author" content="Xiaodan Mao">
<meta property="article:tag" content="Opinions">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://frederick-s.github.io/2023/08/12/17-reasons-not-to-be-a-manager/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【读】17 REASONS NOT TO BE A MANAGER | Übung macht den Meister</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J1NC2B33VK"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-J1NC2B33VK');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Übung macht den Meister" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Übung macht den Meister</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-mit-6.824">

    <a href="/mit-6.824/" rel="section"><i class="fas fa-book fa-fw"></i>MIT 6.824</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-赞赏">

    <a href="/sponsor/" rel="section"><i class="fas fa-heart fa-fw"></i>赞赏</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fas fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Frederick-S" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://frederick-s.github.io/2023/08/12/17-reasons-not-to-be-a-manager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaodan Mao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Übung macht den Meister">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【读】17 REASONS NOT TO BE A MANAGER
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-12 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-12T00:00:00+08:00">2023-08-12</time>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="介绍"><a class="markdownIt-Anchor" href="#介绍"></a> 介绍</h2>
<p>这是一篇出现在 <code>Hacker News</code> 上的文章，作者阐述了关于不当管理者的17个理由。</p>
<h2 id="理由"><a class="markdownIt-Anchor" href="#理由"></a> 理由</h2>
<h3 id="1-你热爱你所做的事"><a class="markdownIt-Anchor" href="#1-你热爱你所做的事"></a> 1. 你热爱你所做的事</h3>
<ul>
<li>你会为能亲自实现某个功能而兴奋不已吗？</li>
<li>你会时而在敲完一天代码后开心的哼着小曲下班吗？</li>
<li>你会为过去所实现的功能、达成的成就感到自豪吗？</li>
</ul>
<p>如果是的话，那么你是一个幸运的打工人。永远不要低估一颗热爱工作的心，同时也不要想当然的认为无论何时都能重拾这份热爱。</p>
<h3 id="2-找到一份工程师的工作很简单"><a class="markdownIt-Anchor" href="#2-找到一份工程师的工作很简单"></a> 2. 找到一份工程师的工作很简单</h3>
<p>在裁员时代，这点已经不再简单。不过在同等条件下，工程师岗位相对于管理者岗位来说：</p>
<ul>
<li>技能更能够量化，仅从通过面试来说，一部分技能甚至可以在面试过程中不断学习强化</li>
<li>除了特定行业外，工程师的技能一般不和公司深度绑定。在上一家公司培养的技能并不会因为换了家公司就基本没用；而管理者在上一家公司与各团队构建的信任关系则一般无法带到下一家公司，或者换了一家公司后，需要应对未曾遇到的人员关系</li>
</ul>
<h3 id="3-管理者岗位僧多粥少"><a class="markdownIt-Anchor" href="#3-管理者岗位僧多粥少"></a> 3. 管理者岗位僧多粥少</h3>
<p>管理者岗位一个萝卜一个坑，其招聘数量远少于工程师岗位。</p>
<h3 id="4-管理者最先被炒鱿鱼"><a class="markdownIt-Anchor" href="#4-管理者最先被炒鱿鱼"></a> 4. 管理者最先被炒鱿鱼</h3>
<p>如果真要裁员，光裁管理者是不够的，工程师反而有天然的【人数优势】。</p>
<p>除非是一锅端，否则各部门按比例的裁员场景下，应该不会有管理者自告奋勇的说自己产生不了直接价值，底下的人离开我也能转，裁我吧。</p>
<h3 id="5-管理者不易跳槽"><a class="markdownIt-Anchor" href="#5-管理者不易跳槽"></a> 5. 管理者不易跳槽</h3>
<p>除开管理者岗位本身的原因，年龄也有一定的影响，但这不仅仅针对管理者。管理者的年龄一般比下属的工程师大，即使一个工程师在年轻的时候可以一年两跳，到了管理者同样的年纪也可能会变得不容易跳槽。</p>
<h3 id="6-工程师会看轻管理者"><a class="markdownIt-Anchor" href="#6-工程师会看轻管理者"></a> 6. 工程师会看轻管理者</h3>
<p>大家都是打工的，没有必要谁看不起谁。当然也会有唯技术论的工程师，无视技术之外的一切；但同样的，也有始终认为自己是主子的管理者，这种，自然是没有必要迎合的。</p>
<p>那么，管理者需不需要懂技术？如果是放权型管理者，能安心将技术决策委托给核心工程师，是可以不用懂技术的，从而专注发挥好自己的管理长处。不过，这属于可遇不可求的情况，现实中没有那么多的刘备和孔明。虽然作者和他的同事们讨论后都认为所遇到的优秀的管理者都不懂技术，但是优秀的管理者本身是比优秀的工程师更为稀缺的存在。所以，对于一般的管理者，至少在技术上要能认识到十个女人一个月真的生不出孩子。</p>
<h3 id="7-管理者有时候要当坏人"><a class="markdownIt-Anchor" href="#7-管理者有时候要当坏人"></a> 7. 管理者有时候要当坏人</h3>
<p>身为管理者，难免会遇到以下的情况：</p>
<ul>
<li>绩效有人要背 C</li>
<li>裁员指标</li>
<li>传达上头不合理的要求</li>
</ul>
<p>而并不是所有人都愿意和能合理的处理好这些场景。</p>
<h3 id="8-管理者的技能树比你想象中的要少"><a class="markdownIt-Anchor" href="#8-管理者的技能树比你想象中的要少"></a> 8. 管理者的技能树比你想象中的要少</h3>
<p>如果从工程师切到了管理者，可能会觉得自己一直在飘着，不再是实际的执行者，这对于某些工程师来说可能会比较难受。而另一方面，立志往管理线发展的人可能会更乐于去做引导一个产品或项目落地的过程，对实际执行并不太关心，并在这期间逐步提高自己的影响力。</p>
<p>我认为这里能体现管理者水平的地方包含但不限于如何处理：</p>
<ul>
<li>你的目标对你很重要，但对其他人不重要</li>
<li>你有雄心壮志，但其他人只想安分守己</li>
</ul>
<h3 id="9-做得好是你的本分做不好是你的锅"><a class="markdownIt-Anchor" href="#9-做得好是你的本分做不好是你的锅"></a> 9. 做得好是你的本分，做不好是你的锅</h3>
<p>大和田老师在半泽直树1里说过：</p>
<blockquote>
<p>下属的功劳是上司的功绩，上司的过错是下属的责任</p>
</blockquote>
<p>做不好又能把锅甩出去也是管理的一种能力。</p>
<h3 id="10-你需要以-ic-的身份和管理者分庭抗礼"><a class="markdownIt-Anchor" href="#10-你需要以-ic-的身份和管理者分庭抗礼"></a> 10. 你需要以 IC 的身份和管理者分庭抗礼</h3>
<p><code>IC</code> 全称 <code>Individual Contributor</code>，常见翻译为独立贡献者或个人贡献者。<code>IC</code> 最明显的特点是没有管理职责，注意不等同于没有管理工作，他们利用自己的专业水平协同或者独立完成任务，最终可能成为某一方面的专家。</p>
<p><code>IC</code> 也分等级，例如 <code>Dropbox</code> 的软件工程师职位就划分为了 <code>IC1</code> 到 <code>IC7</code>，而管理者岗位则是 <code>M</code> 线。高级的 <code>IC</code> 也会有管理工作，例如项目管理（高级 <code>IC</code> 负责的项目很可能已经不是自己能独立完成的了）或者人员管理（什么地方用什么样的人）。</p>
<p>这里作者认为需要有能够发声的高级 <code>IC</code>，因为他们毕竟还是 <code>IC</code> 线，他们所代表的利益有时也符合普通工程师的利益。如果高级 <code>IC</code> 最终都转到了管理岗，那么本来就人微言轻的普通工程师的利益也更难传达到上层。不过，这也要求公司有能够让高级 <code>IC</code> 开花结果的土壤。</p>
<h3 id="11-管理只是一系列技能你同样能以-ic-的身份去尝试所有有趣的管理工作"><a class="markdownIt-Anchor" href="#11-管理只是一系列技能你同样能以-ic-的身份去尝试所有有趣的管理工作"></a> 11. 管理只是一系列技能，你同样能以 <code>IC</code> 的身份去尝试所有有趣的管理工作</h3>
<p>随着在 <code>IC</code> 路线上的成长，你会逐渐涉及一些技术之外的管理工作。有人可能就会乐于去尝试这些管理工作，例如担任导师，面试，参与决策，制定职业规划等。作者认为一个健康的公司应当鼓励并允许高级 <code>IC</code> 去参与这些工作。这样就避免了参与管理者职责中的一些不讨喜的活，例如绩效考核，裁人等。</p>
<h3 id="12-更难从工作中感到愉悦"><a class="markdownIt-Anchor" href="#12-更难从工作中感到愉悦"></a> 12. 更难从工作中感到愉悦</h3>
<p>修复一个问题或者学习新知识所带来的愉悦可能就此一去不复返，同时，工作中的正反馈周期也可能变长。</p>
<p>不过，这也因人而异，那些享受改完一个高深 <code>Bug</code> 的工程师可能根本不会想着做管理，而有些做管理的人也可能根本不认为改完一个高深的 <code>Bug</code> 是种享受，他们的愉悦点可能在于来自底下的服从。</p>
<h3 id="13-情绪影响会衍生甚至占据你的个人生活"><a class="markdownIt-Anchor" href="#13-情绪影响会衍生甚至占据你的个人生活"></a> 13. 情绪影响会衍生甚至占据你的个人生活</h3>
<p>身为管理者后，会与更多的人打交道，而人不是一个确定的个体，每个人有各自的行为处世，你可能会觉得更心累。</p>
<h3 id="14-你的时间不再属于你"><a class="markdownIt-Anchor" href="#14-你的时间不再属于你"></a> 14. 你的时间不再属于你</h3>
<p>普通工程师的时间都不能够一定保证，管理者可能更甚。</p>
<h3 id="15-会议"><a class="markdownIt-Anchor" href="#15-会议"></a> 15. 会议</h3>
<p>更恐怖的是无尽的低效会议。</p>
<h3 id="16-如果你的心之所向是技术引领"><a class="markdownIt-Anchor" href="#16-如果你的心之所向是技术引领"></a> 16. 如果你的心之所向是技术引领</h3>
<p>成为管理者后，你的做事方式就转变为了影响团队，提高团队。你的技术水平也会因此停滞不前，然后逐渐衰退。如果你认为这是一种折磨，那么你就不适合成为管理者。</p>
<h3 id="17-管理者岗位始终会等着你"><a class="markdownIt-Anchor" href="#17-管理者岗位始终会等着你"></a> 17. 管理者岗位始终会等着你</h3>
<p>即使是技术路线越往上走也越会要涉及管理工作，如果你不在乎一个头衔，又何必急于一时。</p>
<h2 id="最后"><a class="markdownIt-Anchor" href="#最后"></a> 最后</h2>
<p>理想的情况下自然是合适的人在合适的位置上，不过现实中也会有赶鸭子上架而做了管理者的人，或者为了延长自己的职业寿命而无奈转了管理者。但无论如何，管理并不是一个想当然的工作，并不是因为工程师干不下去了所以到时候就转管理，这既不尊重管理岗位本身，也不尊重团队中的其他人，只会多一个不靠谱的管理者，而不靠谱的管理者比不靠谱的工程师更糟糕。</p>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://charity.wtf/2019/09/08/reasons-not-to-be-a-manager/">17 REASONS NOT TO BE A MANAGER</a></li>
<li><a target="_blank" rel="noopener" href="https://dropbox.github.io/dbx-career-framework/overview.html">Dropbox Engineering Career Framework</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Xiaodan Mao
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://frederick-s.github.io/2023/08/12/17-reasons-not-to-be-a-manager/" title="【读】17 REASONS NOT TO BE A MANAGER">https://frederick-s.github.io/2023/08/12/17-reasons-not-to-be-a-manager/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Opinions/" rel="tag"># Opinions</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/12/grafana-agent-remote-write-/" rel="prev" title="通过 Grafana Agent 上传 Prometheus 指标数据到 Grafana Cloud">
      <i class="fa fa-chevron-left"></i> 通过 Grafana Agent 上传 Prometheus 指标数据到 Grafana Cloud
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text"> 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E7%94%B1"><span class="nav-number">2.</span> <span class="nav-text"> 理由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%A0%E7%83%AD%E7%88%B1%E4%BD%A0%E6%89%80%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="nav-number">2.1.</span> <span class="nav-text"> 1. 你热爱你所做的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%89%BE%E5%88%B0%E4%B8%80%E4%BB%BD%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%BE%88%E7%AE%80%E5%8D%95"><span class="nav-number">2.2.</span> <span class="nav-text"> 2. 找到一份工程师的工作很简单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AE%A1%E7%90%86%E8%80%85%E5%B2%97%E4%BD%8D%E5%83%A7%E5%A4%9A%E7%B2%A5%E5%B0%91"><span class="nav-number">2.3.</span> <span class="nav-text"> 3. 管理者岗位僧多粥少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%AE%A1%E7%90%86%E8%80%85%E6%9C%80%E5%85%88%E8%A2%AB%E7%82%92%E9%B1%BF%E9%B1%BC"><span class="nav-number">2.4.</span> <span class="nav-text"> 4. 管理者最先被炒鱿鱼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%AE%A1%E7%90%86%E8%80%85%E4%B8%8D%E6%98%93%E8%B7%B3%E6%A7%BD"><span class="nav-number">2.5.</span> <span class="nav-text"> 5. 管理者不易跳槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%B7%A5%E7%A8%8B%E5%B8%88%E4%BC%9A%E7%9C%8B%E8%BD%BB%E7%AE%A1%E7%90%86%E8%80%85"><span class="nav-number">2.6.</span> <span class="nav-text"> 6. 工程师会看轻管理者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%AE%A1%E7%90%86%E8%80%85%E6%9C%89%E6%97%B6%E5%80%99%E8%A6%81%E5%BD%93%E5%9D%8F%E4%BA%BA"><span class="nav-number">2.7.</span> <span class="nav-text"> 7. 管理者有时候要当坏人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E7%AE%A1%E7%90%86%E8%80%85%E7%9A%84%E6%8A%80%E8%83%BD%E6%A0%91%E6%AF%94%E4%BD%A0%E6%83%B3%E8%B1%A1%E4%B8%AD%E7%9A%84%E8%A6%81%E5%B0%91"><span class="nav-number">2.8.</span> <span class="nav-text"> 8. 管理者的技能树比你想象中的要少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%81%9A%E5%BE%97%E5%A5%BD%E6%98%AF%E4%BD%A0%E7%9A%84%E6%9C%AC%E5%88%86%E5%81%9A%E4%B8%8D%E5%A5%BD%E6%98%AF%E4%BD%A0%E7%9A%84%E9%94%85"><span class="nav-number">2.9.</span> <span class="nav-text"> 9. 做得好是你的本分，做不好是你的锅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E4%BD%A0%E9%9C%80%E8%A6%81%E4%BB%A5-ic-%E7%9A%84%E8%BA%AB%E4%BB%BD%E5%92%8C%E7%AE%A1%E7%90%86%E8%80%85%E5%88%86%E5%BA%AD%E6%8A%97%E7%A4%BC"><span class="nav-number">2.10.</span> <span class="nav-text"> 10. 你需要以 IC 的身份和管理者分庭抗礼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E7%AE%A1%E7%90%86%E5%8F%AA%E6%98%AF%E4%B8%80%E7%B3%BB%E5%88%97%E6%8A%80%E8%83%BD%E4%BD%A0%E5%90%8C%E6%A0%B7%E8%83%BD%E4%BB%A5-ic-%E7%9A%84%E8%BA%AB%E4%BB%BD%E5%8E%BB%E5%B0%9D%E8%AF%95%E6%89%80%E6%9C%89%E6%9C%89%E8%B6%A3%E7%9A%84%E7%AE%A1%E7%90%86%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.11.</span> <span class="nav-text"> 11. 管理只是一系列技能，你同样能以 IC 的身份去尝试所有有趣的管理工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E6%9B%B4%E9%9A%BE%E4%BB%8E%E5%B7%A5%E4%BD%9C%E4%B8%AD%E6%84%9F%E5%88%B0%E6%84%89%E6%82%A6"><span class="nav-number">2.12.</span> <span class="nav-text"> 12. 更难从工作中感到愉悦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E6%83%85%E7%BB%AA%E5%BD%B1%E5%93%8D%E4%BC%9A%E8%A1%8D%E7%94%9F%E7%94%9A%E8%87%B3%E5%8D%A0%E6%8D%AE%E4%BD%A0%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB"><span class="nav-number">2.13.</span> <span class="nav-text"> 13. 情绪影响会衍生甚至占据你的个人生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E4%BD%A0%E7%9A%84%E6%97%B6%E9%97%B4%E4%B8%8D%E5%86%8D%E5%B1%9E%E4%BA%8E%E4%BD%A0"><span class="nav-number">2.14.</span> <span class="nav-text"> 14. 你的时间不再属于你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E4%BC%9A%E8%AE%AE"><span class="nav-number">2.15.</span> <span class="nav-text"> 15. 会议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%9A%84%E5%BF%83%E4%B9%8B%E6%89%80%E5%90%91%E6%98%AF%E6%8A%80%E6%9C%AF%E5%BC%95%E9%A2%86"><span class="nav-number">2.16.</span> <span class="nav-text"> 16. 如果你的心之所向是技术引领</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-%E7%AE%A1%E7%90%86%E8%80%85%E5%B2%97%E4%BD%8D%E5%A7%8B%E7%BB%88%E4%BC%9A%E7%AD%89%E7%9D%80%E4%BD%A0"><span class="nav-number">2.17.</span> <span class="nav-text"> 17. 管理者岗位始终会等着你</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text"> 最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text"> 参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaodan Mao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaodan Mao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
