<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"frederick-s.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="准备工作  日志 Debugging by Pretty Printing 中介绍了如何高效的打印日志，这有助于在实验时进行问题排查。 首先在 Go 侧需要封装一个日志打印函数 PrettyDebug（raft 目录下已经有了 Debug 变量，所以这里重命名为 PrettyDebug），在 raft 目录下新建一个 Go 文件，复制以下内容： 1234567891011121314151617">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.824 - Lab 2 (3): 实现">
<meta property="og:url" content="https://frederick-s.github.io/2022/05/15/mit-6.824-lab2-implementation/index.html">
<meta property="og:site_name" content="Übung macht den Meister">
<meta property="og:description" content="准备工作  日志 Debugging by Pretty Printing 中介绍了如何高效的打印日志，这有助于在实验时进行问题排查。 首先在 Go 侧需要封装一个日志打印函数 PrettyDebug（raft 目录下已经有了 Debug 变量，所以这里重命名为 PrettyDebug），在 raft 目录下新建一个 Go 文件，复制以下内容： 1234567891011121314151617">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://frederick-s.github.io/images/raft-lab-1.png">
<meta property="og:image" content="https://frederick-s.github.io/images/raft-lab-2.png">
<meta property="og:image" content="https://frederick-s.github.io/images/raft-lab-3.png">
<meta property="og:image" content="https://frederick-s.github.io/images/raft-lab-4.png">
<meta property="og:image" content="https://frederick-s.github.io/images/raft-lab-5.png">
<meta property="og:image" content="https://frederick-s.github.io/images/raft-lab-6.png">
<meta property="og:image" content="https://frederick-s.github.io/images/raft-lab-7.png">
<meta property="article:published_time" content="2022-05-14T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-14T16:00:00.000Z">
<meta property="article:author" content="Xiaodan Mao">
<meta property="article:tag" content="MIT 6.824">
<meta property="article:tag" content="Distributed Systems">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="Raft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://frederick-s.github.io/images/raft-lab-1.png">


<link rel="canonical" href="https://frederick-s.github.io/2022/05/15/mit-6.824-lab2-implementation/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://frederick-s.github.io/2022/05/15/mit-6.824-lab2-implementation/","path":"2022/05/15/mit-6.824-lab2-implementation/","title":"MIT 6.824 - Lab 2 (3): 实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MIT 6.824 - Lab 2 (3): 实现 | Übung macht den Meister</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J1NC2B33VK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-J1NC2B33VK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Übung macht den Meister" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Übung macht den Meister</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-mit-6.824"><a href="/mit-6.824/" rel="section"><i class="fas fa-book fa-fw"></i>MIT 6.824</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-赞赏"><a href="/sponsor/" rel="section"><i class="fas fa-heart fa-fw"></i>赞赏</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fas fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text"> 准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97"><span class="nav-number">1.1.</span> <span class="nav-text"> 日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%B5%8B%E8%AF%95"><span class="nav-number">1.2.</span> <span class="nav-text"> 批量测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text"> 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2a"><span class="nav-number">2.1.</span> <span class="nav-text"> 2A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2b"><span class="nav-number">2.2.</span> <span class="nav-text"> 2B</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2c"><span class="nav-number">2.3.</span> <span class="nav-text"> 2C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2d"><span class="nav-number">2.4.</span> <span class="nav-text"> 2D</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text"> 其他工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#go-deadlock"><span class="nav-number">3.1.</span> <span class="nav-text"> go-deadlock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pprof"><span class="nav-number">3.2.</span> <span class="nav-text"> pprof</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text"> 参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaodan Mao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://frederick-s.github.io/2022/05/15/mit-6.824-lab2-implementation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaodan Mao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Übung macht den Meister">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MIT 6.824 - Lab 2 (3): 实现 | Übung macht den Meister">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT 6.824 - Lab 2 (3): 实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-15 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-15T00:00:00+08:00">2022-05-15</time>
    </span>

  
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>7.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>12 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="准备工作"><a class="markdownIt-Anchor" href="#准备工作"></a> 准备工作</h2>
<h3 id="日志"><a class="markdownIt-Anchor" href="#日志"></a> 日志</h3>
<p><a target="_blank" rel="noopener" href="https://blog.josejg.com/debugging-pretty/">Debugging by Pretty Printing</a> 中介绍了如何高效的打印日志，这有助于在实验时进行问题排查。</p>
<p>首先在 <code>Go</code> 侧需要封装一个日志打印函数 <code>PrettyDebug</code>（<code>raft</code> 目录下已经有了 <code>Debug</code> 变量，所以这里重命名为 <code>PrettyDebug</code>），在 <code>raft</code> 目录下新建一个 <code>Go</code> 文件，复制以下内容：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> raft</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	<span class="string">&quot;strconv&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Retrieve the verbosity level from an environment variable</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getVerbosity</span><span class="params">()</span></span> <span class="type">int</span> &#123;</span><br><span class="line">	v := os.Getenv(<span class="string">&quot;VERBOSE&quot;</span>)</span><br><span class="line">	level := <span class="number">0</span></span><br><span class="line">	<span class="keyword">if</span> v != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		<span class="keyword">var</span> err <span class="type">error</span></span><br><span class="line">		level, err = strconv.Atoi(v)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Fatalf(<span class="string">&quot;Invalid verbosity %v&quot;</span>, v)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> level</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> logTopic <span class="type">string</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	dClient    logTopic = <span class="string">&quot;CLNT&quot;</span></span><br><span class="line">	dCommit    logTopic = <span class="string">&quot;CMIT&quot;</span></span><br><span class="line">	dDrop      logTopic = <span class="string">&quot;DROP&quot;</span></span><br><span class="line">	dError     logTopic = <span class="string">&quot;ERRO&quot;</span></span><br><span class="line">	dInfo      logTopic = <span class="string">&quot;INFO&quot;</span></span><br><span class="line">	dLeader    logTopic = <span class="string">&quot;LEAD&quot;</span></span><br><span class="line">	dCandidate logTopic = <span class="string">&quot;CAND&quot;</span></span><br><span class="line">	dLog       logTopic = <span class="string">&quot;LOG1&quot;</span></span><br><span class="line">	dLog2      logTopic = <span class="string">&quot;LOG2&quot;</span></span><br><span class="line">	dPersist   logTopic = <span class="string">&quot;PERS&quot;</span></span><br><span class="line">	dSnap      logTopic = <span class="string">&quot;SNAP&quot;</span></span><br><span class="line">	dTerm      logTopic = <span class="string">&quot;TERM&quot;</span></span><br><span class="line">	dTest      logTopic = <span class="string">&quot;TEST&quot;</span></span><br><span class="line">	dTimer     logTopic = <span class="string">&quot;TIMR&quot;</span></span><br><span class="line">	dTrace     logTopic = <span class="string">&quot;TRCE&quot;</span></span><br><span class="line">	dVote      logTopic = <span class="string">&quot;VOTE&quot;</span></span><br><span class="line">	dWarn      logTopic = <span class="string">&quot;WARN&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> debugStart time.Time</span><br><span class="line"><span class="keyword">var</span> debugVerbosity <span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	debugVerbosity = getVerbosity()</span><br><span class="line">	debugStart = time.Now()</span><br><span class="line"></span><br><span class="line">	log.SetFlags(log.Flags() &amp;^ (log.Ldate | log.Ltime))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PrettyDebug</span><span class="params">(topic logTopic, format <span class="type">string</span>, a ...<span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> debugVerbosity &gt;= <span class="number">1</span> &#123;</span><br><span class="line">		t := time.Since(debugStart).Microseconds()</span><br><span class="line">		t /= <span class="number">100</span></span><br><span class="line">		prefix := fmt.Sprintf(<span class="string">&quot;%06d %v &quot;</span>, t, <span class="type">string</span>(topic))</span><br><span class="line">		format = prefix + format</span><br><span class="line">		log.Printf(format, a...)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>PrettyDebug</code> 会通过环境变量 <code>VERBOSE</code> 来决定是否打印日志，该方法接受三个参数，第一个是日志主题用于对日志分组，后两个参数则是传递给 <code>log.Printf</code> 进行格式化打印，使用方法如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PrettyDebug(dTimer, <span class="string">&quot;S%d, apply log, log index=%v, log term=%v, log command=%v&quot;</span>, rf.me, entry.Index, entry.Term, entry.Command)</span><br></pre></td></tr></table></figure>
<p>日志信息中的 <code>S%d</code> 是关键，它表示当前节点的编号，如 <code>S0</code>，<code>S1</code>，按照这个模式打印日志，在后续日志处理时能将日志按照节点分组。</p>
<p>然后，就可以通过 <code>VERBOSE=1 go test -run TestFigure82C</code> 来进行测试（这里的 <code>TestFigure82C</code> 可以换成其他的测试用例）：</p>
<p><img src="/images/raft-lab-1.png" alt="alt" /></p>
<p>不过所有日志都混到了一起，不好区分，作者因此提供了一个 <code>Python</code> 脚本 <a target="_blank" rel="noopener" href="https://gist.github.com/JJGO/e64c0e8aedb5d464b5f79d3b12197338">dslogs</a> 来美化日志。这个脚本用到了 <code>typer</code> 和 <code>rich</code> 两个库，可以通过 <code>pip</code> 全局安装。接着再执行测试 <code>VERBOSE=1 go test -run TestFigure82C | pipenv run python dslogs.py</code>（这里使用了 <code>pipenv</code> 来安装依赖和运行脚本，不使用 <code>pipenv</code> 的可以按照作者的方式执行），美化后的日志根据主题着色后有了更强的区分度：</p>
<p><img src="/images/raft-lab-2.png" alt="alt" /></p>
<p>更进一步，还可以将日志按照节点分组展示 <code>VERBOSE=1 go test -run TestFigure82C | pipenv run python dslogs.py -c 3</code>：</p>
<p><img src="/images/raft-lab-3.png" alt="alt" /></p>
<p>在上图中，每一列表示一个节点的日志，而且自上而下随时间排序。</p>
<h3 id="批量测试"><a class="markdownIt-Anchor" href="#批量测试"></a> 批量测试</h3>
<p>做实验时有时候测试用例成功了，有时候失败了，每次手动测试不方便抓取日志，<a target="_blank" rel="noopener" href="https://blog.josejg.com/debugging-pretty/">Debugging by Pretty Printing</a> 的作者提供了另一个脚本 <a target="_blank" rel="noopener" href="https://gist.github.com/JJGO/0d73540ef7cc2f066cb535156b7cbdab">dstest</a> 来进行批量测试，并且当测试失败时自动保存日志到文件中，从而可以使用上面提到的脚本 <code>dslogs</code> 来处理日志，<code>dstest</code> 这个脚本也依赖 <code>typer</code> 和 <code>rich</code> 这两个库。</p>
<p>然后通过 <code>pipenv run python dstest.py 2A -n 10 -v 1</code> 进行批量测试，这里 <code>2A</code> 可以换成其他的测试用例，<code>-n 10</code> 表示测试多少次，默认是10，<code>-v 1</code> 表示设置环境变量 <code>VERBOSE</code>，这样就能告诉 <code>Go</code> 打印日志：</p>
<p><img src="/images/raft-lab-4.png" alt="alt" /></p>
<p><img src="/images/raft-lab-5.png" alt="alt" /></p>
<p>脚本貌似有个小问题，当设置 <code>-v x</code> 参数时，会多一个名为 <code>x</code> 的测试任务，不过并不影响使用。</p>
<p>如果某次测试执行失败，则会保存相应的日志：</p>
<p><img src="/images/raft-lab-6.png" alt="alt" /></p>
<h2 id="实现"><a class="markdownIt-Anchor" href="#实现"></a> 实现</h2>
<h3 id="2a"><a class="markdownIt-Anchor" href="#2a"></a> 2A</h3>
<p>第一个实验是选主，关键有两点：随机化的 <code>election timeout</code> 和什么时候重置 <code>election timeout</code>。</p>
<p>当候选节点发出 <code>RequestVote</code> 请求后，应该在哪里判断是否获得了足够的选票？一种是在遍历完所有从节点发出 <code>RequestVote</code> 请求后，不过由于 <code>RPC</code> 的异步性，需要某种异步通知机制来通知当前的 <code>goroutine</code>。可以使用 <code>sync.WaitGroup</code>，事先计算好需要多少张选票才能成为主节点，发送 <code>RPC</code> 请求前调用 <code>WaitGroup.Add(1)</code>，每当获得一张选票后就调用 <code>WaitGroup.Done()</code>，当获得了足够的选票后当前 <code>goroutine</code> 就能被唤醒，不过由于当前节点不一定能成为主节点，所以存在无法被唤醒的可能。虽然可以把 <code>WaitGroup</code> 设置成所有 <code>RPC</code> 都响应后再唤醒，不过整个响应时间就受限于最慢的 <code>RPC</code> 请求，等待时间可能会超过一个 <code>election timeout</code> 周期。使用这种方式的一个很大的问题就是无法及时响应其他候选节点成为主节点的情况，因为当前候选节点还阻塞在 <code>WaitGroup.Wait()</code>。</p>
<p>所以可以将是否获得了足够的选票的判断放在每个 <code>RequestVote</code> 的响应中。先初始化需要的选票数量，每次获得选票后使用原子方法 <code>atomic.AddInt32</code> 对票数减1，当返回票数小于等于0时，说明当前候选节点成为了主节点。</p>
<h3 id="2b"><a class="markdownIt-Anchor" href="#2b"></a> 2B</h3>
<p>第二个实验需要实现日志复制。日志是 <code>Raft</code> 的核心部分，首先定义 <code>LogEntry</code>，包含三个字段，索引、任期、指令：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> LogEntry <span class="keyword">struct</span> &#123;</span><br><span class="line">	Index   <span class="type">int</span></span><br><span class="line">	Term    <span class="type">int</span></span><br><span class="line">	Command <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之所以这里需要 <code>Index</code> 是因为需要对日志压缩，所以不能使用 <code>rf.log</code> 的数组下标作为日志项的索引。</p>
<p>复制日志时，可以选择在调用 <code>Start</code> 方法时就发送 <code>AppendEntries</code> 请求，并且在响应中判断从节点的日志是否匹配来更新 <code>prevLogIndex</code>，然后继续发送 <code>AppendEntries</code> 请求。不过，这会造成两个问题。</p>
<p>第一个问题是冗余的 <code>RPC</code> 请求，假设客户端连续调用了10次 <code>Start</code>，那么根据当前的 <code>prevLogIndex</code> 计算，主节点所发送的 <code>AppendEntries</code> 请求中分别包含1条日志，2条日志，…，10条日志。然而这10次 <code>AppendEntries</code> 请求完全可以由第10条请求替代，而如果 <code>prevLogIndex</code> 不匹配，主从节点间来回协调的过程又会带来更多的 <code>RPC</code> 交互，最终有可能导致测试用例 <code>TestCount2B</code> 的失败。</p>
<p>第二个问题是测试用例会模拟出特别不稳定的网络，如果在 <code>AppendEntries</code> 的响应中接着递归异步调用 <code>AppendEntries</code>，由于 <code>goroutine</code> 都在等待网络可能会造成同时存在的 <code>goroutine</code> 数量过多，导致测试失败。</p>
<p>所以，可以选择不在 <code>Start</code> 中发送带日志的 <code>AppendEntries</code> 请求，而是在常规心跳中根据 <code>nextIndex</code> 计算是否要发送日志。</p>
<h3 id="2c"><a class="markdownIt-Anchor" href="#2c"></a> 2C</h3>
<p>第三个实验是持久化，虽然从代码编写角度来说是所有实验中最简单和直白的，但是测试用例并不会比其他实验简单。特别是 <code>TestFigure8Unreliable2C</code>，容易在指定时间内无法提交某条日志，一方面是可以批量发送日志而不是逐条发送，另一方面是及时识别过期的 <code>RPC</code> 请求并丢弃，例如如果响应中的任期小于当前任期则可以直接忽略该响应，因为从节点收到请求时会更新任期（如果从节点的任期比主节点的小），并将更新后的任期放到响应中，所以在当前任期下主节点收到的响应中的任期必然等于当前任期，如果收到了小于当前任期的响应，必然是过期的响应。</p>
<h3 id="2d"><a class="markdownIt-Anchor" href="#2d"></a> 2D</h3>
<p>由于执行快照后会对日志压缩，所以 <code>LogEntry.Index</code> 和 <code>rf.log</code> 的数组索引不再一一对应，有两点需要改动，一是使用 <code>len(rf.log)</code> 表示日志长度的地方需要改为 <code>rf.log[len(rf.log)-1].Index</code>；二是使用 <code>rf.log[i]</code> 来引用 <code>LogEntry</code> 的地方需要将 <code>i</code> 减去某个偏移量，这个偏移量可以使用 <code>lastIncludedIndex</code>，例如，从节点想要判断 <code>args.PrevLogIndex</code> 所指向的日志的任期是否和主节点相同，需要改为 <code>rf.log[args.PrevLogIndex-rf.lastIncludedIndex].Term</code> 访问，因此 <code>rf.lastIncludedIndex</code> 也需要持久化。</p>
<p>另外还遇到两个死锁问题。第一个死锁发生在应用已提交的日志，日志的应用会由一个单独的 <code>goroutine</code> 执行，它会遍历所有需要应用的日志，然后发送到 <code>applyCh</code>，并且在整个期间持有锁：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> applyLog(applyCh <span class="keyword">chan</span> ApplyMsg) &#123;</span><br><span class="line">	<span class="keyword">for</span> rf.killed() == <span class="literal">false</span> &#123;</span><br><span class="line">		rf.mu.Lock()</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> rf.lastApplied &lt; rf.commitIndex &#123;</span><br><span class="line">			<span class="keyword">for</span> i := rf.lastApplied + <span class="number">1</span>; i &lt;= rf.commitIndex; i++ &#123;</span><br><span class="line">				logEntry := rf.log[i]</span><br><span class="line">				applyMsg := ApplyMsg&#123;</span><br><span class="line">					CommandValid: <span class="literal">true</span>,</span><br><span class="line">					Command:      logEntry.Command,</span><br><span class="line">					CommandIndex: logEntry.Index,</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				applyCh &lt;- applyMsg</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			rf.lastApplied = rf.commitIndex</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		rf.mu.Unlock()</span><br><span class="line"></span><br><span class="line">		time.Sleep(time.Millisecond * <span class="number">10</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种处理方式在之前的实验中没有问题，不过在 <code>2D</code> 中，客户端从 <code>applyCh</code> 中取出数据后，有一定概率会调用 <code>Snapshot</code> 方法，而实现 <code>Snapshot</code> 方法时会继续获取锁，从而造成死锁：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (m.CommandIndex+<span class="number">1</span>)%SnapShotInterval == <span class="number">0</span> &#123;</span><br><span class="line">	w := <span class="built_in">new</span>(bytes.Buffer)</span><br><span class="line">	e := labgob.NewEncoder(w)</span><br><span class="line">	e.Encode(m.CommandIndex)</span><br><span class="line">	<span class="keyword">var</span> xlog []<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">	<span class="keyword">for</span> j := <span class="number">0</span>; j &lt;= m.CommandIndex; j++ &#123;</span><br><span class="line">		xlog = <span class="built_in">append</span>(xlog, cfg.logs[i][j])</span><br><span class="line">	&#125;</span><br><span class="line">	e.Encode(xlog)</span><br><span class="line">	rf.Snapshot(m.CommandIndex, w.Bytes())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个问题也在 <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/labs/raft-locking.txt">Raft Locking Advice</a> 中提到，不建议在等待某个事件时持有锁。</p>
<p>第二个死锁发生在 <code>InstallSnapshot</code>，从节点收到快照后也会通过 <code>applyCh</code> 将快照发送给客户端，这里将 <code>applyCh</code> 作为 <code>Raft</code> 的一个字段使用，不过由于忘记赋值造成 <code>InstallSnapshot</code> 往一个空 <code>channel</code> 中发数据，造成始终阻塞，并导致死锁。</p>
<h2 id="其他工具"><a class="markdownIt-Anchor" href="#其他工具"></a> 其他工具</h2>
<h3 id="go-deadlock"><a class="markdownIt-Anchor" href="#go-deadlock"></a> go-deadlock</h3>
<p>如果怀疑有死锁，可以使用 <a target="_blank" rel="noopener" href="https://github.com/sasha-s/go-deadlock">go-deadlock</a> 检测，只需要将 <code>Raft</code> 中的 <code>sync.Mutex</code> 替换成 <code>deadlock.Mutex</code> 即可，如果某个 <code>goroutine</code> 在较长的一段时间后依然无法获取锁，那么就有可能发生了死锁，<code>go-deadlock</code> 会输出持有锁的 <code>goroutine</code> 和希望获取锁的 <code>goroutine</code>，而且也会输出持有锁的 <code>goroutine</code> 阻塞在哪个代码上：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">POTENTIAL DEADLOCK:</span><br><span class="line">Previous place where the lock was grabbed</span><br><span class="line">goroutine <span class="number">240</span> lock <span class="number">0xc820160440</span></span><br><span class="line">inmem.<span class="keyword">go</span>:<span class="number">799</span> bttest.(*table).gc &#123; t.mu.RLock() &#125; &lt;&lt;&lt;&lt;&lt;</span><br><span class="line">inmem_test.<span class="keyword">go</span>:<span class="number">125</span> bttest.TestConcurrentMutationsReadModifyAndGC.func5 &#123; tbl.gc() &#125;</span><br><span class="line"></span><br><span class="line">Have been trying to lock it again <span class="keyword">for</span> more than <span class="number">40</span>ms</span><br><span class="line">goroutine <span class="number">68</span> lock <span class="number">0xc820160440</span></span><br><span class="line">inmem.<span class="keyword">go</span>:<span class="number">785</span> bttest.(*table).mutableRow &#123; t.mu.Lock() &#125; &lt;&lt;&lt;&lt;&lt;</span><br><span class="line">inmem.<span class="keyword">go</span>:<span class="number">428</span> bttest.(*server).MutateRow &#123; r := tbl.mutableRow(<span class="type">string</span>(req.RowKey)) &#125;</span><br><span class="line">inmem_test.<span class="keyword">go</span>:<span class="number">111</span> bttest.TestConcurrentMutationsReadModifyAndGC.func3 &#123; s.MutateRow(ctx, req) &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Here is what goroutine <span class="number">240</span> doing now</span><br><span class="line">goroutine <span class="number">240</span> [<span class="keyword">select</span>]:</span><br><span class="line">github.com/sasha-s/<span class="keyword">go</span>-deadlock.lock(<span class="number">0xc82028ca10</span>, <span class="number">0x5189e0</span>, <span class="number">0xc82013a9b0</span>)</span><br><span class="line">        /Users/sasha/<span class="keyword">go</span>/src/github.com/sasha-s/<span class="keyword">go</span>-deadlock/deadlock.<span class="keyword">go</span>:<span class="number">163</span> +<span class="number">0x1640</span></span><br><span class="line">github.com/sasha-s/<span class="keyword">go</span>-deadlock.(*Mutex).Lock(<span class="number">0xc82013a9b0</span>)</span><br><span class="line">        /Users/sasha/<span class="keyword">go</span>/src/github.com/sasha-s/<span class="keyword">go</span>-deadlock/deadlock.<span class="keyword">go</span>:<span class="number">54</span> +<span class="number">0x86</span></span><br><span class="line">google.golang.org/cloud/bigtable/bttest.(*table).gc(<span class="number">0xc820160440</span>)</span><br><span class="line">        /Users/sasha/<span class="keyword">go</span>/src/google.golang.org/cloud/bigtable/bttest/inmem.<span class="keyword">go</span>:<span class="number">814</span> +<span class="number">0x28d</span></span><br><span class="line">google.golang.org/cloud/bigtable/bttest.TestConcurrentMutationsReadModifyAndGC.func5(<span class="number">0xc82015c760</span>, <span class="number">0xc820160440</span>)      /Users/sasha/<span class="keyword">go</span>/src/google.golang.org/cloud/bigtable/bttest/inmem_test.<span class="keyword">go</span>:<span class="number">125</span> +<span class="number">0x48</span></span><br><span class="line">created by google.golang.org/cloud/bigtable/bttest.TestConcurrentMutationsReadModifyAndGC</span><br><span class="line">        /Users/sasha/<span class="keyword">go</span>/src/google.golang.org/cloud/bigtable/bttest/inmem_test.<span class="keyword">go</span>:<span class="number">126</span> +<span class="number">0xb6f</span></span><br></pre></td></tr></table></figure>
<h3 id="pprof"><a class="markdownIt-Anchor" href="#pprof"></a> pprof</h3>
<p><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/labs/lab-raft.html">6.824 Lab 2: Raft</a> 的每个实验都给出了参考的执行时间，如果发现某个实验的执行时间相差太大，可以使用 <code>pprof</code> 分析。这里以 <code>CPU</code> 耗时分析为例，首先在测试时增加 <code>-cpuprofile cpu.prof</code> 参数，其中 <code>cpu.prof</code> 是输出文件名：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> test -run TestInitialElection2A -cpuprofile cpu.prof</span><br></pre></td></tr></table></figure>
<p>然后安装 <a target="_blank" rel="noopener" href="https://github.com/google/pprof">pprof</a> 并执行 <code>pprof -top cpu.prof</code> 分析：</p>
<p><img src="/images/raft-lab-7.png" alt="alt" /></p>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/labs/lab-raft.html">6.824 Lab 2: Raft</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.josejg.com/debugging-pretty/">Debugging by Pretty Printing</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/google/pprof">pprof</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sasha-s/go-deadlock">go-deadlock</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Xiaodan Mao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://frederick-s.github.io/2022/05/15/mit-6.824-lab2-implementation/" title="MIT 6.824 - Lab 2 (3): 实现">https://frederick-s.github.io/2022/05/15/mit-6.824-lab2-implementation/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/MIT-6-824/" rel="tag"># MIT 6.824</a>
              <a href="/tags/Distributed-Systems/" rel="tag"># Distributed Systems</a>
              <a href="/tags/Go/" rel="tag"># Go</a>
              <a href="/tags/Raft/" rel="tag"># Raft</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/07/mit-6.824-lab2-raft-locking-advice/" rel="prev" title="MIT 6.824 - Lab 2 (2): Raft Locking Advice">
                  <i class="fa fa-angle-left"></i> MIT 6.824 - Lab 2 (2): Raft Locking Advice
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/19/mit-6.824-zookeeper/" rel="next" title="MIT 6.824 - ZooKeeper: Wait-free coordination for Internet-scale systems">
                  MIT 6.824 - ZooKeeper: Wait-free coordination for Internet-scale systems <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xiaodan Mao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Frederick-S" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
